# SpringBoot

./: .classpath  .project  README.md
.github/workflows/: azure-kubernetes-service.yml  master_appservice-windows-kms.yml  master_blackcode.md  master_blackcode.yml  master_cicd-kms-as.yml  master_kms-window-app-test.yml  master_kms-window-app.yml  master_os-windows-as.yml  master_springbootcicd-ap.yml  master_springbootjava17-kms-as.yml  master_swkimsb1234.yml  master_windows-app.yml
BLACKCODE/: Dockerfile  build.gradle  settings.gradle
BLACKCODE/gradle/wrapper/: gradle-wrapper.properties
BLACKCODE/src/main/java/com/blackcode/www/: BlackcodeApplication.java  Home.java  ServletInitializer.java
BLACKCODE/src/main/java/com/blackcode/www/test/jsp/: JSPController.java
BLACKCODE/src/main/java/com/blackcode/www/test/thymeleaf/: ThymeleafController.java
BLACKCODE/src/main/java/com/blackcode/www/theme/jsp/Admin/: JSPAdminController.java
BLACKCODE/src/main/java/com/blackcode/www/theme/jsp/Business/: JSPBusinessController.java
BLACKCODE/src/main/java/com/blackcode/www/theme/jsp/caminar/: JSPCaminarController.java
BLACKCODE/src/main/java/com/blackcode/www/theme/thymeleaf/Admin/: AdminController.java
BLACKCODE/src/main/java/com/blackcode/www/theme/thymeleaf/Business/: BusinessController.java
BLACKCODE/src/main/java/com/blackcode/www/theme/thymeleaf/caminar/: CaminarController.java
BLACKCODE/src/main/java/com/blackcode/www/websock/: WebSockConfig.java  WebSocketHandler.java
BLACKCODE/src/main/java/com/blackcode/www/websock/Controller/: ChatController.java
BLACKCODE/src/main/java/com/blackcode/www/websock/Dto/: ChatMessage.java  ChatRoom.java
BLACKCODE/src/main/java/com/blackcode/www/websock/Service/: ChatService.java
BLACKCODE/src/main/java/com/devops/project/theme/thymeleaf/Business/: BusinessController.java
BLACKCODE/src/main/resources/: application.yml
BLACKCODE/src/main/resources/static/Admin-startbootstrap/: index.html
BLACKCODE/src/main/resources/static/business/: index.html
BLACKCODE/src/main/resources/static/caminar/: elements.html  index.html
BLACKCODE/src/main/resources/templates/: test.html
BLACKCODE/src/main/resources/templates/thymeleaf/: index.html
BLACKCODE/src/main/resources/templates/thymeleaf/theme/business-frontpage/: index.html
BLACKCODE/src/main/webapp/WEB-INF/: web.xml
BLACKCODE/src/main/webapp/WEB-INF/views/: index.jsp
BLACKCODE/src/main/webapp/WEB-INF/views/chat/: Chatrooms.jsp  CreateRoom.jsp  CreateUser.jsp  JoinRoom.jsp
BLACKCODE/src/main/webapp/WEB-INF/views/theme/jsp/admin/: index.jsp
BLACKCODE/src/main/webapp/WEB-INF/views/theme/jsp/business/: index.jsp
BLACKCODE/src/main/webapp/WEB-INF/views/theme/jsp/caminar/: elements.jsp  index.jsp
BLACKCODE/src/test/java/com/blackcode/www/: BlackcodeApplicationTests.java
demo-jar/: Dockerfile  build.gradle  deployment.yaml
demo-jar/src/main/java/com/example/demo/: HomeController.java
demo-war/: build.gradle  settings.gradle
demo-war/src/main/java/com/example/demo/: HomeController.java
