plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.blackcode'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*
	* 의존성 추가 후 프로젝트 우클릭 > Gradle > reflash Gradle project 클릭
	*/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 더이상 지원 안함 runtimeOnly로 수정
	// runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	/* ---- template engine 관련 의존성 ---- */
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// JSP
	// implementation 'javax.servlet:jstl'
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	
	// Debug 관련 의존성 추가
	//implementation 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Debug 관련 의존성 추가
//bootRun {
//   jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000'
//}

//jar {
//	enabled = false // BLACKCODE-0.0.1-SNAPSHOT-plain.jar 생성 비활성
//}

//war {
//	enabled = false // BLACKCODE-0.0.1-SNAPSHOT-plain.war 생성 비활성
//}
